MYSQL_USER = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DATABASE = 'pub_db'
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306

# MYSQL_USER = 'uaxmjd8lqusqplpl'
# MYSQL_PASSWORD = 'BlMWtG4g1gu1SXS0nDAl'
# MYSQL_DATABASE = 'blodxzcervta6bsac4jd'
# MYSQL_HOST = 'blodxzcervta6bsac4jd-mysql.services.clever-cloud.com'



# email

EMAIL_USER= 'itssubmail@gmail.com'
EMAIL_PASS = 'showyouractualpassword'
App_PASS ="aufu sdwc ifsh cwyq"

# cloud img
CLOUDINARY_NAME= dyapfszsy
CLOUDINARY_KEY=999433427269671
CLOUDINARY_SECRET=dQ-hVzkacRvbOCZme9etqCa88dY


# Web token 

JWT_ACCESS_TOKEN = 'vietvuduy'
JWT_REFRESH_TOKEN = 'vietagain'